# RoomWithRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithrxjava/: MainActivity.java
app/src/main/java/com/example/roomwithrxjava/database/: AppDatabase.java
app/src/main/java/com/example/roomwithrxjava/database/dao/: ItemDao.java
app/src/main/java/com/example/roomwithrxjava/database/entity/: Item.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
